server {
        listen 80;
        server_name localhost;

        root /var/www/html/app/public;
        index index.php index.php index.html;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
           include fastcgi_params;
           fastcgi_pass app:9000;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        error_log /var/log/nginx/test_shop_error.log;
        access_log /var/log/nginx/test_shop_access.log;
}